                                 JQUERY CODE SNIPPETS
 -------------------------------------------------------------------------------------------------------------------------------------
1) //Function to filter Json data based on filter conditions
 
  function find_in_object(my_object, my_criteria)
    {
        return my_object.filter(function (obj) {
            return Object.keys(my_criteria).every(function (c) {
                return obj[c].stripHtml().trim() == my_criteria[c];
            });
        });
    }
    find_in_object(hotdata,{ProductType :"Events",ParameterId:12});
--------------------------------------------------------------------------------------------------------------------------------------
2)Ajax Promise 
      var param ="Parameters"
       GetData(param).done(function(response)
        {
           alert("On Sucess Funcationality goes here")

        }).fail(function(xhr)
        {
             alert("On Fail Funcationality goes here")
        });
        
        
    function GetData(message)
    {
       
        return $.ajax({
            type: "Post",
            url: '@Url.Content("~/Home/GetSplineGrid/")',
            //data: JSON.stringify(message),
            dataType: 'html',
            contentType: "application/json; charset=utf-8"

        });
      
    }
    -------------------------------------------------------------------------------------------------------------------------------------
